font_family      family="JetBrains Mono"
font_size        12.0

#font_family      family="FantasqueSansM Nerd Font Mono"
#font_size        14.0

map ctrl+shift+enter nop

enable_audio_bell no

foreground #d8d8d8
background #000000

color0  #181818
color1  #ac4242
color2  #90a959
color3  #f4bf75
color4  #6a9fb5
color5  #aa759f
color6  #75b5aa
color7  #d8d8d8

color8  #6b6b6b
color9  #c55555
color10 #aac474
color11 #feca88
color12 #82b8c8
color13 #c28cb8
color14 #93d3c3
color15 #f8f8f8
